{
  "name": "ChopASAP",
  "short_name": "ChopASAP",
  "description": "Order meals from ChopASAP.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef8fa",
  "theme_color": "#d71920",
  "icons": [
    {
      "src": "/chopasap-logo.png",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/chopasap-logo.png",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
